<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 0;
    }
  
    .container>.container-header{
        min-width: 1100px;
        height: 47px;
        border-top: solid 1px gray;
        border-bottom: solid 1px gray;
        background-color: white;
    }
    #menu{
        width: 1080px;
        height: 32px;
        margin: 0 auto;
    }
    .container{
        min-width: 1100px;
        background-color: darkgray;
    }
    .container>.container-body{
        width: 1100px;
        height: 1466px;
        margin:0 auto;
        padding: 8px 10px 0 10px;
        font-size: 0px;
    }
    .container>.container-body>*{
        font-size: 14px;
    }
    .container-body>.left-box{
        display: inline-block;        
        width: 740px;
    }
    .container-body>.right-box{
        display: inline-block;            
        width: 332px;
        float: right;
    }
    .right-box>div,
    .left-box>div{
        margin-bottom: 8px;
        border: solid 1px gray;
        background-color: white;
    }
    .left-box1{
        height: 120px;
    }
    .left-box2{
        height: 46px;
    }
    .left-box3{
        height: 246px;
    }
    .right-box1{
        height: 120px;
    }    
    .right-box2{
        height: 142px;
    }
    .right-box3{
        height: 150px;
    }
    .login-box{
        width: 100%;
        height: 93px;
        padding: 15px 25px;
				position: relative;
    }
		.font-12{	font-size: 12px;}
		.gray{	color: #888;}
		.info{	line-height: 14px;}
		.login-btn-box{
			height: 37px;
			margin-top: 12px;
			display: block;
		}
		.login-btn{
			width: 100%;
			height: 100%;
			font-size: 15px;
			font-weight: bold;
			color: white;
			text-align: center;
			border: none;
			background-color: rgb(63,198,40);
		}
		.login-links{
			width: 280px;
			height: 37.5px;
			position: absolute;
			left: 25px;
			padding-top: 8px;
		}
		.login-links>a{
			display: inline-block;
			text-decoration: none;
		}
		.login-links>a:hover{
			text-decoration: underline;
		}
		.signup{
			float: right;
		}
    </style>
</head>
<body>
	<div class="container">
		<div class="container-header">
			<div id="menu"></div>
		</div>    
		<div class="container-body">
			<div class="left-box">
				<div class="left-box1"></div>
				<div class="left-box2"></div>
				<div class="left-box3"></div>
			</div>
			<div class="right-box">
				<div class="right-box1">
					<div class="login-box">
							<div class="gray font-12 info">네이버를 더 안전하고 편리하게 이용하세요.</div>
							<a class="login-btn-box" href="#">
								<button class="login-btn">NAVER 로그인</button>
							</a>
							<div class="login-links">
								<a class="gray font-12" href="#">아이디</a>
								<a class="gray font-12" href="#">비밀번호 찾기</a>
								<a class="gray font-12 signup" href="#">회원가입</a>
							</div>
					</div>
				</div>
				<div class="right-box2"></div>
				<div class="right-box3"></div>
			</div>
		</div>
	</div>
</body>
</html>