<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		div {
			display : inline-block;
			height : 50px;
			width : 50px;
			border : 1px solid lightgray;
			text-align : center;
			color : white;
			background : red;
		}
		#right-down:hover {
			position : relative;
			left : 20px; 
			top : 20px;    
			background : green;
		}
		#left-up:hover {
			position : relative;
			right : 20px; 
			bottom : 20px;
			background : green;
		}
		#left-down:hover{
			position : relative;
			right : 20px; 
			top : 20px;    
			background : green;
		}
		#right-up:hover {
			position : relative;
			left : 20px; 
			bottom : 20px;
			background : green;
		}
		.absolute{
			position: absolute;
			right: 0;
			top: 0;
		}
		.large-box{
			background-color: white;
			color: black;
			width: 500px;
			height: 300px;
			position: relative;
		}
		.fixed{
			position: fixed;
			right: 0;
			bottom: 0;
		}
	</style>
</head>
<body>
	<h3>상대 배치, relative</h3>
	<hr>
	<div id="left-down">T</div>
	<div id="right-down">h</div>
	<div >a</div>
	<div>n</div>
	<div id="left-up">k</div>
	<div id="right-up">s</div>
	<hr>
	<h3>절대 배치, absolute</h3>
	<div class="absolute">ab1</div>
	<div class="large-box">
		<div class="absolute">ab2</div>
	</div>
	<br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br>
	<div class="fixed">위로</div>
</body>
</html>